<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp" >

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/start_text"
            android:gravity="left"
            android:text="start"
            android:textStyle="bold"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/end_text"
            android:gravity="center"
            android:text="end"
            android:textStyle="bold"
            android:paddingLeft="50dp"
            android:singleLine="false" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="New Text"
        android:id="@+id/description_text"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/relators_btn"
            android:text="relatori"
            android:textAlignment="center"
            android:background="@drawable/blu_button"
            style="@style/button_text" />
        </RelativeLayout>


</LinearLayout>