<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="3dp">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_event_text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:paddingRight="16dp"
        android:layout_alignParentLeft="true"
        android:textColor="#000"
        android:text="primo"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_event_text2"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_centerInParent="true"
        android:textColor="#000"
        android:text="secondo"
        android:tag="ev"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_event_text3"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_alignParentRight="true"
        android:textColor="#000"
        android:text="terzo"/>

    </RelativeLayout>